<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Strm • Films</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <!-- Google font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/page-films.css">
</head>

<body>
    <!-- Section Fiche Film -->
    <section id="movie__sheet">
        <div class="container">
            <div class="row align-items-center mx-0">
                <div class="col-md-8 order-2 order-md-1">
                    <h2 class="title__custom">Saw X</h2>
                    <h4 class="subtitle">Soyez témoin du retour de Jigwan.</h4>
                    <p class="descript__movie">Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Officia totam dolorem quasi! Quis fugiat totam id fuga non distinctio incidunt
                        amet nesciunt itaque, tempor repellat eos natus quo mollitia laborum, amet nesciunt itaque,
                        tempor repellat eos natus quo mollitia laborum.
                    </p>
                    <!-- Specs Film -->
                    <div class="input-group my-4 specs__deux align-self-right">
                        <span class="movie__duration">
                            <i class="fa-regular fa-clock"></i>2h30m
                        </span>
                        <span class="movie__exit">20 septembre 2023</span>
                        <!-- Étoiles Rating -->
                        <div class="start__rating my-0">
                            <input type="radio" id="star5" name="rating" value="5" />
                            <label for="star5" title="5 star"></label>
                            <input type="radio" id="star4" name="rating" value="4" />
                            <label for="star4" title="4 star"></label>
                            <input type="radio" id="star3" name="rating" value="3" />
                            <label for="star3" title="3 star"></label>
                            <input type="radio" id="star2" name="rating" value="2" />
                            <label for="star2" title="2 star"></label>
                            <input type="radio" id="star1" name="rating" value="1" />
                            <label for="star1" title="1 star"></label>
                        </div>
                        <!-- Fin Étoiles Rating -->
                    </div>
                    <!--  Boutons Catégories-->
                    <div class="btn__group"> <!-- Boutons catégories -->
                        <a href="#." class="mt-2 btn btn-outline-light btn-sm color__btn mx-1"
                            role="button">Catégorie01</a>
                        <a href="#." class="mt-2 btn btn-outline-light btn-sm color__btn" role="button">Catégorie02</a>
                    </div>
                    <div class="group__actors d-flex justify-content-end px-0">
                        <div class="bloc">
                            <a href="#.">
                                <img src="https://fakeimg.pl/100x100/575757/909090" alt="Acteur 01"
                                    class="img-fluid p-2 my-5 actor">
                            </a>
                        </div>
                        <div class="bloc">
                            <a href="#.">
                                <img src="https://fakeimg.pl/100x100/575757/909090" alt="Acteur 02"
                                    class="img-fluid p-2 my-5 actor">
                            </a>
                        </div>
                        <div class="bloc">
                            <a href="#.">
                                <img src="https://fakeimg.pl/100x100/575757/909090" alt="Acteur 03"
                                    class="img-fluid p-2 my-5 actor">
                            </a>
                        </div>
                        <div class="bloc">
                            <a href="#.">
                                <img src="https://fakeimg.pl/100x100/575757/909090" alt="Acteur 04"
                                    class="img-fluid p-2 my-5 actor">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 align-items-center order-1 order-md-2">
                    <div class="bloc__thumbnail">
                        <img src="./images/saw.jpg" alt="#" class="img-thumbnail fluid">
                    </div>
                </div>
            </div>
    </section>
    </div>
    <!-- Fin Section Fiche Film -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>