<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Strm • Acteurs</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <!-- Google font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/page-acteur.css">
</head>

<body>
    <!-- Section Fiche Acteur -->
    <section id="actor__sheet">
        <div class="container">
            <div class="row align-items-center mx-0">
                <div class="col-md-8 order-2 order-md-1">
                    <h2 class="name">Jason</h2>
                    <h2 class="title__custom">statam</h2>
                    <p class="descript__actor">Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Officia totam dolorem quasi! Quis fugiat totam id fuga non distinctio incidunt
                        amet nesciunt itaque, tempor repellat eos natus quo mollitia laborum, amet nesciunt itaque,
                        tempor repellat eos natus quo mollitia laborum.
                    </p>
                    <div class="group__actors d-flex justify-content-end px-0">
                        <div class="bloc">
                            <a href="#.">
                                <img src="https://fakeimg.pl/100x100/575757/909090" alt="Acteur 01"
                                    class="img-fluid p-2 my-5 movie">
                            </a>
                        </div>
                        <div class="bloc">
                            <a href="#.">
                                <img src="https://fakeimg.pl/100x100/575757/909090" alt="Acteur 02"
                                    class="img-fluid p-2 my-5 movie">
                            </a>
                        </div>
                        <div class="bloc">
                            <a href="#.">
                                <img src="https://fakeimg.pl/100x100/575757/909090" alt="Acteur 03"
                                    class="img-fluid p-2 my-5 movie">
                            </a>
                        </div>
                        <div class="bloc">
                            <a href="#.">
                                <img src="https://fakeimg.pl/100x100/575757/909090" alt="Acteur 03"
                                    class="img-fluid p-2 my-5 movie">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 align-items-center order-1 order-md-2">
                    <div class="img__container">
                        <img src="./images/jasonStatham.png" alt="#." class="img__actor">
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
    <!-- Fin Section Fiche Acteur -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>