<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Accueil • Strm</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <!-- Google font -->
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">

    <!-- Style CSS Custom -->
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/section.css">
</head>

<body>
    <!-- Section Slider -->
    <section id="section">
        <div class="container__movies">
            <h2 class="title__categories">Bientôt sur Strm</h2>
            <div class="wrapper">
                <div class="list__movies">
                    <div class="item__movie">
                        <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                        <span class="title__movie">Film01</span>
                        <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                            hic fugit similique accusantium.</p>
                        <a href="#." class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn" role="button">Voir!</a>
                    </div>
                    <div class="item__movie">
                        <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                        <span class="title__movie">Film02</span>
                        <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                            hic fugit similique accusantium.</p>
                        <a href="#." class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn" role="button">Voir!</a>
                    </div>
                    <div class="item__movie">
                        <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                        <span class="title__movie">Film03</span>
                        <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                            hic fugit similique accusantium.</p>
                        <a href="#." class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn" role="button">Voir!</a>
                    </div>
                    <div class="item__movie">
                        <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                        <span class="title__movie">Film04</span>
                        <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                            hic fugit similique accusantium.</p>
                        <a href="#." class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn" role="button">Voir!</a>
                    </div>
                    <div class="item__movie">
                        <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                        <span class="title__movie">film05</span>
                        <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                            hic fugit similique accusantium.</p>
                        <a href="#." class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn" role="button">Voir!</a>
                    </div>
                    <div class="item__movie">
                        <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                        <span class="title__movie">Film06</span>
                        <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                            hic fugit similique accusantium.</p>
                        <a href="#." class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn" role="button">Voir!</a>
                    </div>
                    <div class="item__movie">
                        <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                        <span class="title__movie">Film07</span>
                        <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                            hic fugit similique accusantium.</p>
                        <a href="#." class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn" role="button">Voir</a>
                    </div>
                    <div class="item__movie">
                        <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                        <span class="title__movie">Film08</span>
                        <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                            hic fugit similique accusantium.</p>
                        <a href="#." class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn" role="button">Voir</a>
                    </div>
                    <div class="item__movie">
                        <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                        <span class="title__movie">Film09</span>
                        <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                            hic fugit similique accusantium.</p>
                        <a href="#." class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn" role="button">Voir</a>
                    </div>
                    <div class="item__movie">
                        <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                        <span class="title__movie">Film10</span>
                        <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                            hic fugit similique accusantium.</p>
                        <a href="#." class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn" role="button">Voir</a>
                    </div>
                </div>
                <i class="fa-solid fa-left-right skip"></i>
            </div>
        </div>
    </section>
    <!-- Fin Section Slider-->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Script JS -->
    <script src="./js/sliderMovies.js"></script>
</body>

</html>