<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Header Carousel</title>

    <!-- Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/header-carousel.css" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
</head>

<body>
    <!-- Section Carousel -->
    <section class="container__carousel">
        <div id="main__carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <!-- Dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#main__carousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#main__carousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#main__carousel" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
                <!-- Silde 01 -->
                <div class="carousel-item active">
                    <img src="./images/sawX.jpg" alt="Saw X movie" class="d-block w-100">
                    <div class="carousel-caption hero__custom text-start">
                        <h1 class="fw-bold mb-4">Saw X</h1>
                        <p class="lead mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
                            voluptatum.</p>
                        <a href="#" class="mt-2 btn btn-outline-light" role="button">Catégorie01</a>
                        <a href="#" class="mt-2 btn btn-outline-light" role="button">Catégorie02</a>
                    </div>
                </div>
                <!-- Slide 02 -->
                <div class="carousel-item">
                    <img src="images/murderCity.jpg" alt="Murder City movie" class="d-block w-100">
                    <div class="carousel-caption hero__custom text-start">
                        <h1 class="fw-bold mb-4">Murder City</h1>
                        <p class="lead mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
                            voluptatum.</p>
                        <a href="#" class="mt-2 btn btn-outline-light" role="button">Catégorie01</a>
                        <a href="#" class="mt-2 btn btn-outline-light" role="button">Catégorie02</a>
                    </div>
                </div>
                <!-- Slide 03 -->
                <div class="carousel-item">
                    <img src="images/millenium.jpg" alt="Millenium movie" class="d-block w-100">
                    <div class="container">
                        <div class="carousel-caption hero__custom text-start">
                            <h1 class="fw-bold mb-4">Millenium</h1>
                            <p class="lead mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
                                voluptatum.</p>
                            <a href="#" class="mt-2 btn btn-outline-light" role="button">Catégorie01</a>
                            <a href="#" class="mt-2 btn btn-outline-light" role="button">Catégorie02</a>
                        </div>
                    </div>
                </div>
                <!-- Buttons Control -->
                <button class="carousel-control-prev" type="button" data-bs-target="#main__carousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#main__carousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

</body>

</html>