/* --- Codes couleurs ---
• Dark •
HEX #0A120C — RBG(10, 18, 12)
HEX #0A120C — RBG(10, 10, 10)
HEX #414141 — RBG(65, 65, 65)
HEX #2D2D2D — RBG(45, 45, 45)


• Light •
HEX #EDEBE3 — RGB(237, 235, 227)
HEX #E9E0B7 — RBG(233, 224, 283)
HEX #DDD9C7 — RGB(221, 217, 199)

• Green •
HEX #003C1C — RGB(0, 60, 28)
HEX #4DC344 — RGB(77, 195, 68)
HEX #CBFCD8 — RGB(203, 252, 216)

• Camel •
HEX #846D37 — RGB(005D19)

• Yellow •
HEX #FFC300 — RGB(255, 195, 0)

• Gradient •
HEX #00BA32 — #005D19
*/

/* -- Style Global -- */
:root {
    --primary-color: #0A120C;
    --primary-color-dark: #003C1C;
    --primary-color-hightlight: #4DC344;
    --primary-color-lightgreen: #CBFCD8;
    --primary-color-medlight: #DDD9C7;
    --primary-color-full-light: #EDEBE3;
    --primary-color-yellow: #FFC300;
    --primary-color-rgba: #003c1c40;
    --bs-body-bg: #0A0A0A;
    --bs-body-font-family: 'Roboto', sans-serif;
    --bs-body-font-family: 'Muli', sans-serif;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(180deg, rgb(2, 2, 2) 40%, rgba(35, 35, 35, 1) 80%, rgb(40, 40, 40) 100%);
}

a {
    outline: none;
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

/* -- Section Un [Carousel] -- */
.section__un header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 80px;
    z-index: 1000;
    justify-content: space-between;
    align-items: center;
}

.section__un header .logo {
    color: var(--primary-color-hightlight);
    cursor: pointer;
}

.section__un .top__head {
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    z-index: 2;
}

.section__un .caption__bloc {
    position: absolute;
    top: 40%;
    bottom: initial;
    transform: translateY(-50%);
    max-width: 500px;
    height: auto;
    margin-left: 30px;
    padding-bottom: 20px;
    text-align: left;
    color: var(--primary-color-full-light);
    z-index: 5;
}

.section__un .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bs-body-bg);
    mix-blend-mode: overlay;
    opacity: 0.6;
}

.section__un .carousel-item .caption__bloc h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    letter-spacing: 1px;
    font-size: 3.5rem;
    color: var(--primary-color-hightlight);
}

.section__un .carousel-item .color__btn {
    border-color: var(--primary-color-hightlight);
    color: var(--primary-color-full-light);
}

.section__un .carousel-control-prev i.carousel {
    position: absolute;
    font-size: 1.3rem;
    color: var(--primary-color-hightlight);
    bottom: 0;
    padding: 0 0 30px 80px;
    left: 0;
    opacity: 1;
}

/* -- Specs Film [Carousel] -- */
.specs .movie__duration,
.specs .movie__exit {
    font-family: 'Muli', sans-serif;
    font-size: 15px;
    font-weight: 300;
    color: var(--primary-color-medlight);
}

.specs .movie__duration i.fa-clock {
    font-size: 16px;
    padding: 0 10px 0 0;
    color: var(--primary-color-yellow)
}

.specs .movie__exit {
    padding: 0 0 0 10px;
}

/* -- Icons Carousel--  */ 
.specs .ico__stars {
    color: var(--primary-color-yellow);
}

/* -- Filet Bas de Page -- */
.filet {
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 12px;
    margin: 0;
    background-color: var(--primary-color-hightlight);
}

/* -- Media Query -- */
@media (max-width: 991px) {
    .top__header,
    .caption__bloc {
        min-height: auto;
        padding: 0;
    }

    .caption__bloc {
        max-width: 600px;
        margin: 35px auto;
    }

    .logo {
        transform: rotate(-90deg);
        position: absolute;
        left: 2%;
        top: 65%;
    }

    .section__un .caption__bloc {
        top: 50%;
        margin: 0;
    }

    .section__un .caption__bloc {
        top: 50%;
        margin: 0;
    }

    .section__un .carousel-item .caption__bloc h1 {
        font-size: 2.5rem;
        margin-bottom: 0;
    }

    .section__un .specs,
    .section__un .specs p { 
        margin: 0 !important;
        padding: 0 !important;
    }

    .section__un .synopsys {
        font-size: 14px !important;
        line-height: 1.3rempx !important;
        padding: 5px !important;
    }

    .section__un .carousel-control-prev i.carousel {
        left: 5px;
        bottom: -20px;
    }
    }
