@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500&family=Roboto:wght@100;300;400;500;700;900&display=swap');

/* -- Style Footer -- */
#footer {
    margin: 0 auto;
    padding: 30px;
    background: linear-gradient(140deg, rgba(10, 10, 10, 1) 0%, rgb(1, 11, 6) 100%);
    background-color: var(--primary-color);
}

/* -- Titre -- */
#footer .title__footer {
    letter-spacing: 0.5px;
    color: var(--primary-color-hightlight);
    font-weight: 700;
    margin: 0 0 1rem 0;
}

/* -- Liens & Slogan -- */
#footer .link__footer,
#footer .slogan__strm {
    font-family: 'Mulish', sans-serif;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.6rem;
    letter-spacing: 0.5px;
    color: var(--primary-color-full-light);
    text-decoration: none;
    transition: 0.3s;
}

#footer .link__footer a {
    color: var(--primary-color-full-light);
}

#footer .link__footer a:hover {
    color: var(--primary-color-hightlight);
    opacity: 0.5;
    cursor: pointer;
}

#footer .bold {
    font-weight: 700;
}

#footer .slogan__strm {
    color: var(--primary-color-full-light);
}

#footer .bottom__footer .bold {
    font-size: 0.8rem;
    line-height: 1.3rem;
    font-weight: 400;
    letter-spacing: 1.5px;
    color: var(--primary-color-full-light)
}

#footer .bottom__footer a {
    color: var(--primary-color-hightlight);
    text-decoration: none;
}

#footer .bottom__footer a:hover {
    opacity: 0.5;
    transform: scale(1.1);
    cursor: pointer;
}

/* -- Footer Icons Médias Sociaux -- */
ul.networks {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0;
}

ul.networks li {
    display: inline;
    margin: 0 5px;
}

.networks a.icoFacebook:hover,
.networks a.icoLinkedin:hover,
.networks a.icoCourriel:hover {
    background-color: var(--primary-color-hightlight);
}

.networks a.icoFacebook:hover i,
.networks a.icoLinkedin:hover i,
.networks a.icoCourriel:hover i {
    color: var(--primary-color-dark);
}

.networks a.social i:hover,
.socialHoverClass {
    color: var(--primary-color-medlight);
}

.circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    width: 30px;
    height: 30px;
    font-size: 15px;
}

.circle li i {
    margin: 0;
    line-height: 30px;
    text-align: center;
}

.circle li a:hover i,
.triggeredHover {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms--transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
}

.circle i {
    color: var(--primary-color);
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
}

.networks a {
    background-color: var( --primary-color-dark);
}