/* -- Style Champs De Recherche -- */

.search-container {
    position: absolute;
    right: 0;
    top: 35%;
    color: rgba(32, 236, 46, 0.467);
    height: 50px;
    display: flex;
    border-radius: 20px;
    justify-content: flex-end;
    margin-right: 40px;
    padding: 15px;
    gap: 24px;
    border-color: var(--primary-color-hightlight);
    border: 1px solid;
    transition: all 800ms ease-in-out;
    transition: width 1s cubic-bezier(0.68, -0.55, 0.8, 1.55);
    overflow: hidden;
    cursor: pointer;
}

.search-container.active {
    width: 450px;
    justify-content: flex-start;
    cursor: default;
}

.search-container i {
    font-size: 18px;
}
.search-container i:hover {
   color: var(--primary-color-full-light);
   scale: (1.2);
   transition: all 1s ease-in-out;
}

input {
    display: none;
    outline: none;
    border: none;
    font-size: 18px;
    font-weight: 300;
    background-color: transparent;

}

i.fa-times,
i.fa-film {
    display: none;
    margin-right: auto;
    cursor: pointer;
}

.search-container.active> :is(i, input) {
    display: block;
}