/* Section Style */
#section {
    max-height: 60vh;
    padding: 4rem 0 2rem;
    margin-bottom: 1rem;;
}

#section .container__movies,
#section .container__movies {
    padding: 80px;
}

#section .title__categories {
    position: absolute;
    font-size: 26px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    padding: 5px;
    color: var(--primary-color-hightlight);
    /*transform: rotate(-90deg);*/
}

#section .wrapper {
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}

#section .wrapper i.skip {
    position: absolute;
    bottom: 0;
    left: 50;
    font-size: 22px;
    opacity: 0.7;
    color: var(--primary-color-hightlight);
    cursor: pointer;
}

#section .wrapper i.skip:hover {
    opacity: 1;
    transition: 0.5s all ease-in-out;
}

#section .list__movies {
    display: flex;
    align-items: center;
    height: 300px;
    transform: translateX(0);
    transition: all 1s ease-in-out;
}

#section .item__movie {
    position: relative;
    margin-right: 30px;
}

#section .item__movie:hover .img__movie {
    transform: scale(1.2);
    margin: 0 30px;
    opacity: 0.5;
}

#section .item__movie:hover .title__movie,
#section .item__movie:hover .descript__movie,
#section .item__movie:hover .watch__btn {
    opacity: 1;
}

#section .item__movie .img__movie {
    width: 270px;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
    transition: all 1s ease-in-out;
}

#section .item__movie .title__movie {
    position: absolute;
    font-size: 32px;
    top: 10%;
    left: 50px;
    font-weight: bold;
    padding: 10px;
    opacity: 0;
    transition: 1s all ease-in-out;
    color: var(--primary-color-hightlight);
}

#section .item__movie .descript__movie {
    position: absolute;
    font-size: 14px;
    top: 30%;
    left: 50px;
    padding: 10px;
    width: 230px;
    opacity: 0;
    transition: 1s all ease-in-out;
    color: var(--primary-color-medlight);
}

#section .item__movie .watch__btn {
    position: absolute;
    bottom: 20px;
    left: 60px;
    padding: 5px 15px;
    opacity: 0;
    transition: 1s all ease-in-out;
    color: var(--primary-color-medlight);
    border-color: var(--primary-color-hightlight) !important;
    cursor: pointer;
}

#section .item__movie .watch__btn:hover {
    background-color: var(--primary-color-dark);
    transition: 0.5s all ease-in-out;
    border-color: transparent !important;
    transition: 1s all ease-in-out;
}