<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Accueil • Strm</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <!-- Google font -->
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>

<body>
    <!-- Footer -->
    <footer class="footer">
        <div class="container py-5">

            <div class="row py-4">
                <!-- Strm -->
                <div class="col-md-4">
                    <h6 class="text-uppercase mb-3 title__footer">
                        <i class="fa-solid fa-play me-3"></i>Strm
                    </h6>
                    <p class="slogan__strm mb-5"><span class="bold">Explorez, vibrez,</span> et <span
                            class="bold">vivez</span> le<br>streaming autrement.</p>
                </div>
                <!-- Liens Rapides -->
                <div class="col-md-4">
                    <h6 class="title__footer text-uppercase mb-3 ">
                        Liens rapides
                    </h6>
                    <p class="link__footer">
                        <a href="#.">Catégories</a>
                    </p>
                    <p class="link__footer">
                        <a href="#.">Acteurs</a>
                    </p>
                    <p class="link__footer">
                        <a href="#.">Films</a>
                    </p>
                    <p class="link__footer">
                        <a href="#.">L'équipe</a>
                    </p>
                </div>
                <!-- Fin Liens Rapides -->

                <!-- Médias Sociaux -->
                <div class="col-md-4">
                    <h6 class="text-uppercase title__footer">Suivez-nous!</h6>
                    <ul class="networks circle">
                        <li>
                            <a href="#." class="icoFacebook" aria-label="Facebook">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        <li>
                            <a href="#." class="icoLinkedin" aria-label="Linkedin">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#." class="icoCourriel" aria-label="Courriel">
                                <i class="fa-regular fa-paper-plane"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Fin Médias Sociaux -->
            </div>
            <hr>
        </div>
        <div class="text-center text-dark bottom__footer pb-3">
            <span class="bold">Copyright © 2023 • Tous droits réservés par <a class="#."> STRM</a>
            </span>
        </div>
        <!-- Fin Bas Footer -->
    </footer>
    <!-- Fin Footer-->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>