<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accueil • Strm</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Google font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Style CSS Custom -->
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/section.css">
    <link rel="stylesheet" href="./css/search.css">
    <link rel="stylesheet" href="./css/footer.css">
    
</head>

<body>
    <div class="container-fluide">
        <!-- Header -->
        <section class="section__un">
            <div id="header__carousel" class="carousel slide top__header" data-bs-ride="carousel">
                <!-- Logo & Champ de Recherche -->
                <header>
                    <h2 class="logo">Strm</h2>
                    <div class="search-container">
                        <i class="fa fa-times"></i>
                        <input class="search-input" type="text" placeholder="Recherche...">
                        <i class="fa fa-search"></i>
                    </div>
                </header>
                <!-- Carousel -->
                <div class="carousel-inner">
                    <!-- Silde 01 -->
                    <div class="carousel-item active">
                        <img src="./images/sawX.jpg" class="d-block w-100" alt="Saw X movie">
                        <div class="carousel-caption d-block caption__bloc">
                            <h1>Saw X</h1>
                            <!-- Specs Film -->
                            <div class="specs my-1 mx-0">
                                <span class="movie__duration">
                                    <i class="fa-regular fa-clock"></i>2h30m
                                </span>
                                <span class="movie__exit">20 septembre 2023</span>
                                <span class="ico__stars px-2">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </span>
                            </div>
                            <p class="fs-6 fs-md-4 px-0 py-2 synopsys">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                                Error fugiat fugit veritatis exercitationem harum eligendi autem vero consectetur.</p>
                            <a href="#" class="mt-1 btn btn-outline-light btn-sm color__btn"
                                role="button">Catégorie01</a>
                            <a href="#" class="mt-1 btn btn-outline-light btn-sm color__btn"
                                role="button">Catégorie02</a>
                        </div>
                    </div>
                    <!-- Silde 02 -->
                    <div class="carousel-item">
                        <img src="./images/murderCity.jpg" class="d-block w-100" alt="Murder City movie">
                        <div class="carousel-caption d-block caption__bloc">
                            <h1>Murder City</h1>
                            <!-- Specs Film -->
                            <div class="specs my-1 mx-0">
                                <span class="movie__duration">
                                    <i class="fa-regular fa-clock"></i>1h50m
                                </span>
                                <span class="movie__exit">11 décembre 2023</span>
                                <span class="ico__stars px-2">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </span>
                            </div>
                            <p class="fs-6 fs-md-4 px-0 py-2 synopsys">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                                Error fugiat fugit veritatis exercitationem harum eligendi autem vero consectetur.</p>
                            <a href="#" class="mt-1 btn btn-outline-light btn-sm color__btn"
                                role="button">Catégorie01</a>
                            <a href="#" class="mt-1 btn btn-outline-light btn-sm color__btn"
                                role="button">Catégorie02</a>
                        </div>
                    </div>
                    <!-- Silde 03 -->
                    <div class="carousel-item">
                        <img src="./images/millenium.jpg" class="d-block w-100" alt="Millenium movie">
                        <div class="carousel-caption d-block caption__bloc">
                            <h1 class="fs-md-4">Millenium</h1>
                            <!-- Specs Film-->
                            <div class="specs my-1 mx-0">
                                <span class="movie__duration">
                                    <i class="fa-regular fa-clock"></i>2h05m
                                </span>
                                <span class="movie__exit">09 octobre 2023</span>
                                <span class="ico__stars px-2">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </span>
                            </div>
                            <p class="fs-6 fs-md-4 px-0 py-2 synopsys">Lorem ipsum dolor sit amet consectetur
                                adipisicing
                                elit. Error fugiat fugit veritatis exercitationem harum eligendi autem vero consectetur.
                            </p>
                            <a href="#" class="mt-1 btn btn-outline-light btn-sm color__btn"
                                role="button">Catégorie01</a>
                            <a href="#" class="mt-1 btn btn-outline-light btn-sm color__btn"
                                role="button">Catégorie02</a>
                        </div>
                        <div class="overlay"></div>
                    </div>
                    <!-- Boutons Control-->
                    <button class="carousel-control-prev" type="button" data-bs-target="#header__carousel"
                        data-bs-slide="prev">
                        <i class="fa-solid fa-left-right carousel"></i>
                        <!-- <span class="visually-hidden">Previous</span> -->
                    </button>
                    <!--<button class="carousel-control-next" type="button" data-bs-target="#header__carousel"
                    data-bs-slide="next"><span class="carousel-control-next-icon button__bloc" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button> 
                -->
                </div>
        </section>

        <!-- Section Deux -->
        <section id="section">
            <div class="container__movies">
                <h2 class="title__categories">Bientôt sur Strm</h2>
                <div class="wrapper">
                    <div class="list__movies">
                        <div class="item__movie">
                            <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                            <span class="title__movie">Film01</span>
                            <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <a href="#" class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn"
                                role="button">Voir!</a>
                        </div>
                        <div class="item__movie">
                            <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                            <span class="title__movie">Film02</span>
                            <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <a href="#" class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn"
                                role="button">Voir!</a>
                        </div>
                        <div class="item__movie">
                            <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                            <span class="title__movie">Film03</span>
                            <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <a href="#" class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn"
                                role="button">Voir!</a>
                        </div>
                        <div class="item__movie">
                            <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                            <span class="title__movie">Film04</span>
                            <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <a href="#" class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn"
                                role="button">Voir!</a>
                        </div>
                        <div class="item__movie">
                            <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                            <span class="title__movie">film05</span>
                            <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <a href="#" class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn"
                                role="button">Voir!</a>
                        </div>
                        <div class="item__movie">
                            <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                            <span class="title__movie">Film06</span>
                            <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <a href="#" class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn"
                                role="button">Voir!</a>
                        </div>
                        <div class="item__movie">
                            <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                            <span class="title__movie">Film07</span>
                            <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <a href="#" class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn" role="button">Voir</a>
                        </div>
                        <div class="item__movie">
                            <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                            <span class="title__movie">Film08</span>
                            <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <a href="#" class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn" role="button">Voir</a>
                        </div>
                        <div class="item__movie">
                            <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                            <span class="title__movie">Film09</span>
                            <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <a href="#" class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn" role="button">Voir</a>
                        </div>
                        <div class="item__movie">
                            <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                            <span class="title__movie">Film10</span>
                            <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <a href="#" class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn" role="button">Voir</a>
                        </div>
                    </div>
                    <i class="fa-solid fa-left-right skip"></i>
                </div>
            </div>
        </section>

        <!-- Section Trois -->
        <section id="section">
            <div class="container__movies">
                <h2 class="title__categories">Nouveautés</h2>
                <div class="wrapper">
                    <div class="list__movies">
                        <div class="item__movie">
                            <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                            <span class="title__movie">Film01</span>
                            <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <a href="#" class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn"
                                role="button">Voir!</a>
                        </div>
                        <div class="item__movie">
                            <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                            <span class="title__movie">Film02</span>
                            <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <a href="#" class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn"
                                role="button">Voir!</a>
                        </div>
                        <div class="item__movie">
                            <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                            <span class="title__movie">Film03</span>
                            <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <a href="#" class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn"
                                role="button">Voir!</a>
                        </div>
                        <div class="item__movie">
                            <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                            <span class="title__movie">Film04</span>
                            <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <a href="#" class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn"
                                role="button">Voir!</a>
                        </div>
                        <div class="item__movie">
                            <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                            <span class="title__movie">Film05</span>
                            <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <a href="#" class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn"
                                role="button">Voir!</a>
                        </div>
                        <div class="item__movie">
                            <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                            <span class="title__movie">Film06</span>
                            <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <a href="#" class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn"
                                role="button">Voir!</a>
                        </div>
                        <div class="item__movie">
                            <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                            <span class="title__movie">Film07</span>
                            <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <a href="#" class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn" role="button">Voir</a>
                        </div>
                        <div class="item__movie">
                            <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                            <span class="title__movie">Film08</span>
                            <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <a href="#" class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn" role="button">Voir</a>
                        </div>
                        <div class="item__movie">
                            <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                            <span class="title__movie">Film09</span>
                            <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <a href="#" class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn" role="button">Voir</a>
                        </div>
                        <div class="item__movie">
                            <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                            <span class="title__movie">Film10</span>
                            <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <a href="#" class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn" role="button">Voir</a>
                        </div>

                    </div>
                    <i class="fa-solid fa-left-right skip"></i>
                </div>
            </div>
        </section>
        <!-- Fin Section Trois -->

        <!-- Section Quatre -->
        <section id="section">
            <div class="container__movies">
                <h2 class="title__categories">Meilleurs films</h2>
                <div class="wrapper">
                    <div class="list__movies">
                        <div class="item__movie">
                            <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                            <span class="title__movie">Film01</span>
                            <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <a href="#" class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn"
                                role="button">Voir!</a>
                        </div>
                        <div class="item__movie">
                            <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                            <span class="title__movie">Film02</span>
                            <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <a href="#" class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn"
                                role="button">Voir!</a>
                        </div>
                        <div class="item__movie">
                            <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                            <span class="title__movie">Film03</span>
                            <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <a href="#" class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn"
                                role="button">Voir!</a>
                        </div>
                        <div class="item__movie">
                            <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                            <span class="title__movie">Film04</span>
                            <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <a href="#" class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn"
                                role="button">Voir!</a>
                        </div>
                        <div class="item__movie">
                            <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                            <span class="title__movie">Film05</span>
                            <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <a href="#" class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn"
                                role="button">Voir!</a>
                        </div>
                        <div class="item__movie">
                            <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                            <span class="title__movie">Film06</span>
                            <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <a href="#" class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn"
                                role="button">Voir!</a>
                        </div>
                        <div class="item__movie">
                            <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                            <span class="title__movie">Film07</span>
                            <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <a href="#" class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn" role="button">Voir</a>
                        </div>
                        <div class="item__movie">
                            <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                            <span class="title__movie">Film08</span>
                            <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <a href="#" class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn" role="button">Voir</a>
                        </div>
                        <div class="item__movie">
                            <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                            <span class="title__movie">Film09</span>
                            <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <a href="#" class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn" role="button">Voir</a>
                        </div>
                        <div class="item__movie">
                            <img class="img__movie" src="https://fakeimg.pl/550x300" alt="">
                            <span class="title__movie">Film10</span>
                            <p class="descript__movie">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <a href="#" class="mx-0 mt-1 btn btn-outline-light btn-sm watch__btn" role="button">Voir</a>
                        </div>
                    </div>
                    <i class="fa-solid fa-left-right skip"></i>
                </div>
            </div>
        </section>
        <!-- Fin Section Quatre -->

        <!-- Footer -->
        <section id="footer">
            <div class="container py-5">
                <div class="row">
                    <!-- Strm -->
                    <div class="col-sm-12 col-md-4 mb-3">
                        <h6 class="text-uppercase mb-3 title__footer">
                            <i class="fa-solid fa-play me-3"></i>Strm
                        </h6>
                        <p class="slogan__strm mb-5"><span class="bold">Explorez, vibrez,</span> et <span
                                class="bold">vivez</span> le<br>streaming autrement.</p>
                    </div>

                    <!-- Liens Rapides -->
                    <div class="col-md-4 mb-5">
                        <h6 class="text-uppercase mb-3 title__footer">
                            Liens rapides
                        </h6>
                        <p class="link__footer">
                            <a href="#.">Catégories</a>
                        </p>
                        <p class="link__footer">
                            <a href="#.">Acteurs</a>
                        </p>
                        <p class="link__footer">
                            <a href="#.">Films</a>
                        </p>
                        <p class="link__footer">
                            <a href="#.">À propos</a>
                        </p>
                    </div>
                    <!-- Fin Liens Rapides -->

                    <!-- Médias Sociaux -->
                    <div class="col-md-4 mb-3">
                        <h6 class="text-uppercase title__footer">Suivez-nous!</h6>
                        <ul class="networks circle">
                            <li>
                                <a href="#" class="icoFacebook" title="Facebook">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            <li>
                                <a href="#" class="icoLinkedin" title="Linkedin">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="icoCourriel" title="Courriel">
                                    <i class="fa-regular fa-paper-plane"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Fin Médias Sociaux -->
                </div>
            </div>
            <!-- Bas Footer -->
            <div class="text-center text-dark p-4 bottom__footer">
                <span class="bold">Copyright © 2023 •<a class="#"> STRM</a>
                </span>
            </div>
            <!-- Fin Bas Footer -->
        </section>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>

    <!-- Script JS -->
    <script src="./js/sliderMovies.js"></script>
    <script src="./js/search.js"></script>

</body>

</html>