/* -- Sidebar -- */
nav .side-menu {
    font-family: 'Roboto', sans-serif;
    position: fixed;
    right: 0;
    margin:0;
    padding: 0;
    height: 240px;
    width: 60px;
    list-style-type: none;
    background: rgba(12,12,12,0.2);
    overflow: hidden;
    transition: width .3s;
}

nav .side-menu li {
    width: 300px;
}

nav .side-menu li span {
    font-size: 1rem;
    margin: 20px 30px 0 22px;
}

nav .side-menu li a {
    display: block;
    font-size: .9rem;
    text-decoration: none;
    color: #efefef;
    height: 60px;
}

nav .side-menu li a:hover {
    background: var(--primary-color-more-dark);
    transition: all .3s ease-in-out;
    display: block;
}