<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Strm • Section acteur</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <!-- Google font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/section-acteurs.css">
</head>

<body>
    <!-- Section Acteur [Si on souhaite l'intégrer random dans la page d'accueil] -->
    <section id="actor__sheet">
        <div class="row my-0 mx-0 h-100">
            <div class="col-12 col-sm-1">
                <h3 class="actor__titre">Acteurs</h3>
            </div>
            <div class="col-12 col-md-4 p-5">
                <div class="row align-items-center h-100">
                    <div class="col bg__statam">
                        <img src="./images/jasonStatham.png" alt="#" class="img-fluid statam">
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-7 p-5">
                <!--  Col [4] -->
                <div class="row mx-0 my-0">
                    <div class="col-3 col-md-3 p-2">
                        <img src="https://fakeimg.pl/250x300/d6d6d6/909090" alt="#" class="img-fluid card__movie">
                    </div>
                    <div class="col-3 col-md-3 p-2">
                        <img src="https://fakeimg.pl/250x300/d6d6d6/909090" alt="#" class="img-fluid card__movie">
                    </div>
                    <div class="col-3 col-md-3 p-2">
                        <img src="https://fakeimg.pl/250x300/d6d6d6/909090" alt="#" class="img-fluid card__movie">
                    </div>
                    <div class="col-3 col-md-3 p-2">
                        <img src="https://fakeimg.pl/250x300/d6d6d6/909090" alt="#" class="img-fluid card__movie">
                    </div>
                </div>

                <!-- Col [4] -->
                <div class="row mx-0 my-2">
                    <div class="col-3 col-md-3 p-2">
                        <img src="https://fakeimg.pl/250x300/d6d6d6/909090" alt="#" class="img-fluid card__movie">
                    </div>
                    <div class="col-3 col-md-3 p-2">
                        <img src="https://fakeimg.pl/250x300/d6d6d6/909090" alt="#" class="img-fluid card__movie">
                    </div>
                    <div class="col-3 col-md-3 p-2">
                        <img src="https://fakeimg.pl/250x300/d6d6d6/909090" alt="#" class="img-fluid card__movie">
                    </div>
                    <div class="col-3 col-md-3 p-2">
                        <img src="https://fakeimg.pl/250x300/d6d6d6/909090" alt="#" class="img-fluid card__movie">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin Section Acteur -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>