<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Strm • Acteurs</title>

    <!-- Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="./css/acteursStyle.css">

</head>

<body>
    <section id="actor__sheet" style="background-color: black;">
        <div class="row my-0 mx-0 h-100">
            <!--  Colonne 1 -->
            <div class="col-12 col-sm-1">
                <h3 class="actor__titre">Acteurs</h3>
            </div>
            <!-- Fin Colonne 1-->
            
            <!-- Colonne 2 (col-4) -->
            <div class="col-12 col-md-4 p-5">
                <div class="row align-items-center h-100">
                    <div class="col bg__statam">
                        <img src="./images/jasonStatham.png" alt="#" class="img-fluid statam">
                    </div>
                </div>
            </div>
            <!-- Fin Colonne 2 -->

            <!-- Colonne 3 (col-8) -->
            <div class="col-12 col-md-7 p-5">
                <!--  Col [4] -->
                <div class="row mx-0 my-0">
                    <div class="col-3 col-md-3 p-2">
                        <img src="https://fakeimg.pl/250x300/d6d6d6/909090" alt="#" class="img-fluid card__movie">
                    </div>
                    <div class="col-3 col-md-3 p-2">
                        <img src="https://fakeimg.pl/250x300/d6d6d6/909090" alt="#" class="img-fluid card__movie">
                    </div>
                    <div class="col-3 col-md-3 p-2">
                        <img src="https://fakeimg.pl/250x300/d6d6d6/909090" alt="#" class="img-fluid card__movie">
                    </div>
                    <div class="col-3 col-md-3 p-2">
                        <img src="https://fakeimg.pl/250x300/d6d6d6/909090" alt="#" class="img-fluid card__movie">
                    </div>
                </div>

                <!-- Col [4] -->
                <div class="row mx-0 my-2">
                    <div class="col-3 col-md-3 p-2">
                        <img src="https://fakeimg.pl/250x300/d6d6d6/909090" alt="#" class="img-fluid card__movie">
                    </div>
                    <div class="col-3 col-md-3 p-2">
                        <img src="https://fakeimg.pl/250x300/d6d6d6/909090" alt="#" class="img-fluid card__movie">
                    </div>
                    <div class="col-3 col-md-3 p-2">
                        <img src="https://fakeimg.pl/250x300/d6d6d6/909090" alt="#" class="img-fluid card__movie">
                    </div>
                    <div class="col-3 col-md-3 p-2">
                        <img src="https://fakeimg.pl/250x300/d6d6d6/909090" alt="#" class="img-fluid card__movie">
                    </div>
                </div>
            </div>
            <!--  Fin Colonne 3 [col-4] -->
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>