<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Accueil • Strm</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <!-- Google font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./css/sidebar.css">
    <link rel="stylesheet" href="./css/custom.css">
</head>

<body>
    <div class="container-fluide">
        <!-- Header -->
        <section class="section__un">
            <div id="header__carousel" class="carousel slide top__header" data-bs-ride="carousel">
                <!-- Logo, navbar & Champ de Recherche -->
                <header>
                    <a href="index.html" class="logo">Strm</a>
                    <nav>
                        <ul class="side-menu">
                            <li>
                                <a href="categorie.html" aria-label="Parcourir">
                                    <span class="fa-solid fa-plane-up">
                                    </span>Catégories
                                </a>
                            </li>
                            <li>
                                <a href="section-films.html" aria-label="Film">
                                    <span class="fa-solid fa-clapperboard">
                                    </span>
                                    Films
                                </a>
                            </li>
                            <li>
                                <a href="section-acteurs.html" aria-label="Acteur">
                                    <span class="fa-solid fa-chess-rook">
                                    </span>Acteurs
                                </a>
                            </li>
                            <li>
                                <a href="#." aria-label="L'équipe">
                                    <span class="fa-solid fa-children">
                                    </span>À propos
                                </a>
                            </li>
                        </ul>
                    </nav>
                </header>
                <!-- Carousel -->
                <div class="carousel-inner">
                    <!-- Silde 01 -->
                    <div class="carousel-item active">
                        <img src="./images/sawX.jpg" class="d-block w-100" alt="Saw X movie">
                        <div class="carousel-caption d-block caption__bloc">
                            <h1>Saw X</h1>
                            <!-- Specs Film -->
                            <div class="specs my-1 mx-0">
                                <span class="movie__duration">
                                    <i class="fa-regular fa-clock"></i>2h30m&emsp;|
                                </span>
                                <span class="movie__exit">20 septembre 2023</span>
                                <span class="ico__stars px-2">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </span>
                            </div>
                            <p class="fs-6 fs-md-4 px-0 py-2 synopsys">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                                Error fugiat fugit veritatis exercitationem harum eligendi autem vero consectetur.</p>
                            <a href="#." class="mt-1 btn btn-outline-light btn-sm color__btn"
                                role="button">Catégorie01</a>
                            <a href="#." class="mt-1 btn btn-outline-light btn-sm color__btn"
                                role="button">Catégorie02</a>
                        </div>
                    </div>
                    <!-- Silde 02 -->
                    <div class="carousel-item">
                        <img src="./images/murderCity.jpg" class="d-block w-100" alt="Murder City movie">
                        <div class="carousel-caption d-block caption__bloc">
                            <h1>Murder City</h1>
                            <!-- Specs Film -->
                            <div class="specs my-1 mx-0">
                                <span class="movie__duration">
                                    <i class="fa-regular fa-clock"></i>1h50m&emsp;|
                                </span>
                                <span class="movie__exit">11 décembre 2023</span>
                                <span class="ico__stars px-2">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </span>
                            </div>
                            <p class="fs-6 fs-md-4 px-0 py-2 synopsys">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                                Error fugiat fugit veritatis exercitationem harum eligendi autem vero consectetur.</p>
                            <a href="#." class="mt-1 btn btn-outline-light btn-sm color__btn"
                                role="button">Catégorie01</a>
                            <a href="#." class="mt-1 btn btn-outline-light btn-sm color__btn"
                                role="button">Catégorie02</a>
                        </div>
                    </div>
                    <!-- Silde 03 -->
                    <div class="carousel-item">
                        <img src="./images/millenium.jpg" class="d-block w-100" alt="Millenium movie">
                        <div class="carousel-caption d-block caption__bloc">
                            <h1 class="fs-md-4">Millenium</h1>
                            <!-- Specs Film-->
                            <div class="specs my-1 mx-0">
                                <span class="movie__duration">
                                    <i class="fa-regular fa-clock"></i>2h05m&emsp;|
                                </span>
                                <span class="movie__exit">09 octobre 2023</span>
                                <span class="ico__stars px-2">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </span>
                            </div>
                            <p class="fs-6 fs-md-4 px-0 py-2 synopsys">Lorem ipsum dolor sit amet consectetur
                                adipisicing
                                elit. Error fugiat fugit veritatis exercitationem harum eligendi autem vero consectetur.
                            </p>
                            <a href="#." class="mt-1 btn btn-outline-light btn-sm color__btn"
                                role="button">Catégorie01</a>
                            <a href="#." class="mt-1 btn btn-outline-light btn-sm color__btn"
                                role="button">Catégorie02</a>
                        </div>
                        <div class="overlay"></div>
                    </div>
                    <!-- Boutons Control-->
                    <button class="carousel-control-prev" type="button" data-bs-target="#.header__carousel"
                        data-bs-slide="prev">
                        <i class="fa-solid fa-left-right carousel"></i>
                    </button>
                </div>
        </section>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>