/* -- Style Section Acteur -- */

#actor__sheet .actor__titre {
    position: relative;
    top: 75%;
    font-size: 1.6rem;
    font-weight: 600;
    color: rgba(77, 195, 68, 1);
    text-align: center;
    margin: 25% 0 0 0;
    padding: 0;
    transform: rotate(-90deg);
    letter-spacing: 1px;

    text-transform: uppercase;
}

#actor__sheet .statam {
    width: 100%;
    transform: scale(1.5);
}

#actor__sheet .bg__statam {
    margin: 10px 0;
    padding: 30px 0;
    background: linear-gradient(180deg, rgba(77, 195, 68, 1) 0%, rgba(10, 10, 10, 1) 78%, rgba(10, 10, 10, 0.6012998949579832) 100%);
    border-radius: 15px;
}

#actor__sheet .card__movie {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

#actor__sheet .card__movie:hover {
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
}